* {
  padding: 0;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  /* border: 2px solid red; */
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(212, 45%, 89%);

}

h2 {
  font-weight: 700;
}

p {
  color: #00000096;
  font-weight: 400;
}

#card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  padding: 10px;
  width: 22%;
  border-radius: 13px;
  box-shadow: 10px 10px 40px #00000044;
}

#qr-code {
  max-width: 100%;
  max-height: 100%;
  border-radius: 13px;
}

#text {
  font-size: 15px;
  text-align: center;
  padding: 20px;
}

.attribution {
  margin-top: 90px;
  font-size: 11px;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 376px) {
  
  #card {
    width: 80%;
  }

  #text {
    font-size: 15px
  }
}